<!DOCTYPE html>
<html>
    <title>Cyrhea</title>
    <link rel="stylesheet" href="Style.css">

<head>

    <h1> Cyrhea Jane Abear Beritan</h1>
    <hr>

</head>
<body>

    <div >
            <a href= "home.html"> HOME</a>
            <a href= "cyrhea2.html"> MY PERSONAL INFORMATION</a>
            <a href= "cyrhea3.html"> CONTACT NO </a>
    </div>

    <h2 > Email : cyrheajaneberitan@gmail.com <br> </h2>
    <h2 > Phone :  09645285663 <br> </h2>
    </body>

</html>