<!DOCTYPE html>

<html>

    <title> Cyrhea Resume </title>
    <link rel= "stylesheet" href= "Style.css">

<head>

    <h1>  Cyrhea Jane Abear Beritan  </h1>


</head>

<body>

        <hr   width ="90"  align = "center" >
        <h2 <strong > Personal Information&nbsp; </strong> </h2>
        <hr width = "90" align = "center">

    <h3 align = "left" style = "color: black"> 

             Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19 <br>
             Birthday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; September 30 , 1998 <br>
             BirthPlace:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Davao medical Center<br>
             Citizenship:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Filipino <br>
             Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Female <br>
             Religion:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roman Catholic <br>

    </h3>

        <hr   width ="90"  align = "center" >
            <h2 <strong > Educational Background</strong> </h2>
        <hr width = "90" align = "center">

        <h3 align = "left" style = "color: black">



                <strong> Primary:</strong> Lapu-Lapu Elementary School (2009 - 2010)<br>
                <strong> Secondary:</strong> Southern Philippines College incorperated (2015-2016) <br>
                <strong> Tertiary:</strong> Sotheastern Philippines University (2015 - present)<br>
        </h3>




</body>
</html>